# BookStore

./: .gitattributes  .gitignore  README.md  pom.xml
database/: SWPSql  SWPSql.sql  bookstore_full.sql  script.sql
src/main/java/com/group2/bookstore/constant/: OrderStatus.java
src/main/java/com/group2/bookstore/controller/: AboutUsServlet.java  AddToCartServlet.java  AddressServlet.java  AdminCategoryServlet.java  AdminDashboardServlet.java  AdminManagePOServlet.java  AdminOrderServlet.java  AdminProductServlet.java  AdminReportServlet.java  AdminUserServlet.java  AdminViewPODetailServlet.java  AllNotificationsServlet.java  ApprovePOServlet.java  AuthenticationFilter.java  CartServlet.java  ChangeEmailServlet.java  ChangePasswordServlet.java  ChangePhoneServlet.java  CheckoutController.java  CheckoutServlet.java  CollectionDetailServlet.java  CollectionServlet.java  ConanServlet.java  CreatePOServlet.java  CustomerDetailServlet.java  DiscussionServlet.java  EditStatusController.java  FlashSaleServlet.java  ForgotPasswordApiServlet.java  GuestProductDetailServlet.java  HomeServlet.java  InventoryHistoryServlet.java  InventoryServlet.java  InvoiceServlet.java  LocationServlet.java  LoginServlet.java  LogoutServlet.java  LowStockServlet.java  ManageReturnsServlet.java  MyCommentsServlet.java  (+43 more)
src/main/java/com/group2/bookstore/dal/: AddressDAO.java  AdminDashboardDAO.java  AnalyticsDAO.java  BookDAO.java  CartDAO.java  CategoryDAO.java  CollectionDAO.java  DBContext.java  DiscussionDAO.java  FPointHistoryDAO.java  InventoryHistoryDAO.java  (+15 more)
src/main/webapp/assets/: home.css  login.css
src/main/webapp/assets/css/: admin-dashboard-stats.css  admin-dashboard.css  checkout.css  guest-detail.css  home.css  inventory.css  manage-orders.css  manage-products.css  order-detail.css  product-detail.css  product-form.css  profile.css  register.css  search.css  staff.css  voucher.css
src/main/webapp/view/: ChangePassword.jsp  CollectionDetail.jsp  Conan.jsp  FlashSale.jsp  GuestProductDetail.jsp  Home.jsp  Login.jsp  MyCollections.jsp  MyOrders.jsp  OnePiece.jsp  Register.jsp  Search.jsp  SupportTicket.jsp  UserProfile.jsp  add-address.jsp  add-voucher.jsp  address-book.jsp  cart.jsp  chat-management.jsp  checkout.jsp  dashboard.jsp  edit-address.jsp  edit-status.jsp  my-comments.jsp  my-wallet.jsp  notifications.jsp  order-detail.jsp  product-detail.jsp  public-profile.jsp  sales-report.jsp  staff-dashboard.jsp  suggest.jsp  test.jsp  verify-otp.jsp  voucher-hub.jsp  voucher-management.jsp  voucher-wallet.jsp
src/main/webapp/view/Submit/: 06_02_2026___11fddc7cefc13fb46579902da953a0c7..pptx  06_02_2026___b850f1b514607709b20bf94c2d150a7f..pptx  AI Report.xlsx  Project tracking.xlsx  RDS.docx
src/main/webapp/view/admin/: admin-notifications.jsp  category-form.jsp  customer-manage.jsp  customer-manager.jsp  dashboard.jsp  manage-categories.jsp  manage-orders.jsp  manage-po.jsp  manage-products.jsp  manage-returns.jsp  manage-users.jsp  order-detail.jsp  product-form.jsp  report-dashboard.jsp  review-manage.jsp  review-po.jsp  review-return.jsp  user-form.jsp  view-purchase-order-detail.jsp
src/main/webapp/view/component/: footer.jsp  header.jsp  sidebar.jsp  suggested-books.jsp
src/main/webapp/view/footer/: TermsOfUse.jsp  about-us.jsp  payment-methods.jsp  privacy-policy.jsp
src/main/webapp/view/staff/: customer-detail.jsp  customer-manage.jsp  fpoint-manage.jsp  promo-books.jsp  promotion-manage.jsp  review-manage.jsp  ticket-manage.jsp
src/main/webapp/view/warehouse/: create_purchase_order.jsp  dashboard.jsp  inventory_history.jsp  inventory_list.jsp  invoice_list.jsp  location_list.jsp  low_stock_list.jsp  picking_list.jsp  receive_list.jsp  return_inspection.jsp  return_order_list.jsp  supplier_list.jsp  view_purchase_order.jsp  warehouse_order_list.jsp
(+39 files in other folders)
